<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/libs/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../static/libs/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../static/css/User/User_Settings.min.css">
</head>
<body>
    <section class="basic">
        <div class="container">
            <div class="basic__region">
                <div class="basic__region_title">Tanlangan viloyat :</div>
                <div class="basic__region_desc">Toshkent viloyati</div>
            </div>
            <div class="basic__product">
                <div class="basic__product_title">mahsulotlar:</div>
                <div class="basic__product_add">
                    <div class="basic__product_add-btn">Mahsulot qoshish</div>
                </div>
                <div class="basic__product_items">
                    <div class="basic__product_items_item">
                        guruch
                    </div>
                    <div class="basic__product_items_item">
                        olma
                    </div>
                </div>
            </div>

            <div class="basic__markets">
                <div class="basic__markets_title">Bozorlar royhati</div>
                <div class="basic__markets-cards">
                    <div class="basic__markets-cards__item">
                        <div class="basic__markets-cards__item-img">
                            <img src="" alt="">
                        </div>
                        <div class="basic__markets-cards__item-title">
                            Marg'it bozor
                        </div>
                        <div class="basic__markets-cards__item-type">
                            texnika
                        </div>
                        <div class="basic__markets-cards__item-distance">
                            300m
                        </div>
                        <div class="basic__markets-cards__item-location">
                            <div class="basic__markets-cards__item-location_btn">
                                lakatsiya
                            </div>
                        </div>
                        <div class="basic__markets-cards__item-work-days">
                            dushanbadan shanbagacha
                        </div>
                    </div>
                </div>
            </div>
            <div class="basic__near-market">
                <div class="basic__near-market__card">
                    <div class="basic__near-market__card-item-img">
                        <img src="" alt="">
                    </div>
                    <div class="basic__near-market__card-item-title">
                        Marg'it bozor
                    </div>
                    <div class="basic__near-market__card-item-type">
                        texnika
                    </div>
                    <div class="basic__near-market__card-item-distance">
                        300m
                    </div>
                    <div class="basic__near-market__card-item-location">
                        <div class="basic__near-market__card-item-location_btn">
                            lakatsiya
                        </div>
                    </div>
                    <div class="basic__near-market__card-item-work-days">
                        dushanbadan shanbagacha
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>